<!DOCTYPE html>
<html>
<head>
	<title>Momade Junior</title>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
</head>
<body>




			

<div class="container-fluid" style="color: white;">
	<div class="row">
		<div class="box-col">
			<div class="col-logo">
			<div class="logo"><img src="mj.png" class="img-logo"></div>
		</div>


		<div class="col-info">
			<ul>
				<li><a href="about.html">about</a></li>
				<li><a href="skills.html">skills</a></li>
				<li><a href="portfolio.html">portfolio</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>

			<div class="info-description-about">
				<h1 class="title-about">about</h1>
				<div class="info-about">
					<p class="about">From a very early age I had a passion 
						for technology of information and design,
						I took a web development course in freeCodeCamp 
						also and Coursera platform, where successfully
						completed, now with 4 years of experience 
						in graphic design and webdesign.
					</p>
				</div>
				
			</div>

				<div class="buttons">
					<div class="right"><a href="skills.html">></a></div>
					<div class="left"><a href="index.html"><</a></div>
					
				</div>
		</div>
		</div>	
	</div>
</div>

	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>